/**
 * MLS Listings Display Stylesheet v2.1.0
 * Removes unused cluster modal styles.
 */

/* --- Global Styles for Full-Screen Mode --- */
body.mld-map-active {
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.mld-fixed-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background: #e0e0e0;
}

body.admin-bar .mld-fixed-wrapper {
    top: 32px;
    height: calc(100vh - 32px);
}
@media screen and (max-width: 782px) {
    body.admin-bar .mld-fixed-wrapper {
        top: 46px;
        height: calc(100vh - 46px);
    }
}

/* --- Map & Marker Styles --- */
#bme-map-container {
    width: 100%;
    height: 100%;
}

.bme-price-marker, .bme-cluster-marker {
    background-color: #fff;
    color: #333;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
}
.bme-cluster-marker {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(0, 124, 255, 0.9);
    color: white;
    border: 2px solid white;
}
.bme-cluster-marker:hover {
    transform: scale(1.1);
    background-color: #0056b3;
}

/* --- Marker Highlight States --- */
.bme-price-marker.highlighted-hover {
    background-color: #007cff;
    color: #fff;
    border-color: #0056b3;
    transform: scale(1.15);
}
.bme-price-marker.highlighted-active {
    background-color: #d9002c;
    color: #fff;
    border-color: #a30021;
    transform: scale(1.2);
}


/* --- Half Map View Layout --- */
#bme-half-map-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}
#bme-map-container.bme-map-half {
    flex: 1 1 60%;
}
#bme-listings-list-container {
    flex: 1 1 40%;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-left: 1px solid #ccc;
}

/* --- Popup Containers (Updated for Draggable) --- */
#bme-popup-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* Hidden by default, shown by JS */
    z-index: 1000;
    pointer-events: none; /* Allow clicks to pass through to the map */
}
.bme-popup-card-wrapper {
    position: absolute; /* Required for dragging */
    width: 90%;
    max-width: 360px;
    pointer-events: auto; /* Re-enable clicks on the popup itself */
    transition: opacity 0.3s ease-in-out;
    z-index: 1001; /* Default z-index for popups */
}
.bme-popup-close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 28px;
    height: 28px;
    background: rgba(0,0,0,0.6);
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 0;
}
.bme-popup-close:hover {
    background: #000;
}

/* --- General Listing Card Styles (Updated for Draggable) --- */
.bme-listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    padding: 16px;
}
.bme-listing-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: all 0.2s ease;
    cursor: grab; /* Indicates the card is draggable */
}
.bme-listing-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.bme-popup-card-wrapper .bme-listing-card {
     box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
/* Style for when a card is actively being dragged */
.bme-listing-card.is-dragging {
    cursor: grabbing;
    user-select: none; /* Prevents text selection during drag */
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.bme-card-image {
    position: relative;
    width: 100%;
    height: 180px;
}
.bme-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bme-card-details {
    padding: 12px 15px 15px;
}
.bme-card-price {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 0 8px 0;
    color: #222;
}
.bme-card-specs {
    display: flex;
    gap: 8px;
    font-size: 1em;
    margin-bottom: 8px;
    color: #333;
}
.bme-spec-divider {
    color: #ccc;
}
.bme-card-address {
    font-size: 1em;
    font-weight: 400;
    margin: 0 0 2px 0;
    color: #555;
}
.bme-card-city {
    font-size: 0.9em;
    color: #777;
    margin: 0;
}

/* --- Close All Button --- */
#bme-close-all-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1002;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
    #bme-half-map-wrapper {
        flex-direction: column;
    }
    #bme-map-container.bme-map-half, #bme-listings-list-container {
        flex-basis: 50%;
    }
}
